<!doctype html>
<html lang="fr">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Asso DZ — Associations Algérie</title>

  <!-- lien vers manifest (pour PWA) -->
  <link rel="manifest" href="manifest.json">

  <!-- favicon / icone (optionnel) -->
  <meta name="theme-color" content="#276EF1" />

  <!-- styles sont dans l'onglet CSS -->
</head>
<body>
  <div id="app" class="app-shell">
    <header class="topbar">
      <div class="brand">
        <div class="logo">ADZ</div>
        <div>
          <h1>Asso-DZ</h1>
          <p class="muted">Réseau des associations d'Algérie</p>
        </div>
      </div>

      <button id="btnInstall" class="icon-btn" title="Installer">⬇ Installer</button>
    </header>

    <main class="main">
      <!-- Sidebar / navigation mobile -->
      <aside class="sidebar">
        <div class="searchbox">
          <input id="search" placeholder="Rechercher une association, wilaya..." />
          <button id="btnNewAssoc" class="btn">+ Assoc</button>
        </div>

        <h3>Associations</h3>
        <div id="assocList" class="assoc-list" aria-live="polite"></div>

        <hr/>
        <h3>Suivi</h3>
        <div id="followingList" class="assoc-list small muted"></div>
      </aside>

      <!-- Zone principale -->
      <section class="content">
        <!-- Fil d'actualité -->
        <section id="feedView" class="panel active">
          <div class="panel-head">
            <h2>Fil d'actualité</h2>
            <div class="feed-controls">
              <select id="filterWilaya"><option value="">Toutes les wilayas</option></select>
              <button id="btnNewPost" class="btn">+ Publier</button>
            </div>
          </div>

          <!-- composer -->
          <div class="composer card">
            <textarea id="postText" placeholder="Décrire l'activité..."></textarea>
            <div class="composer-row">
              <input type="file" id="postMedia" accept="image/*,video/*" />
              <select id="postAssocSelect"></select>
              <button id="publishBtn" class="btn-primary">Publier</button>
            </div>
            <small class="muted">Images et vidéos autorisées. Taille limitée selon navigateur.</small>
          </div>

          <!-- liste posts -->
          <div id="feed" class="feed"></div>
        </section>

        <!-- Messagerie -->
        <section id="messagesView" class="panel">
          <div class="panel-head"><h2>Messagerie inter-associations</h2></div>
          <div id="conversations" class="conversations card"></div>

          <div class="chat card">
            <div id="chatWindow" class="chat-window"></div>
            <div class="chat-input">
              <select id="chatFrom"></select>
              <input id="chatText" placeholder="Écrire un message..." />
              <button id="chatSend" class="btn-primary">Envoyer</button>
            </div>
          </div>
        </section>

        <!-- Inscription / Profil -->
        <section id="profileView" class="panel">
          <div class="panel-head"><h2>Inscription association</h2></div>

          <div class="card form">
            <input id="name" placeholder="Nom de l'association" />
            <input id="email" placeholder="Email" />
            <input id="phone" placeholder="Téléphone" />
            <input id="wilaya" placeholder="Wilaya" />
            <input id="address" placeholder="Adresse" />
            <textarea id="description" placeholder="Courte description"></textarea>

            <div class="form-row">
              <input type="file" id="logoFile" accept="image/*" />
              <button id="saveAssoc" class="btn-primary">Enregistrer</button>
              <button id="cancelAssoc" class="btn-secondary">Annuler</button>
            </div>

            <small class="muted">Les données sont stockées localement (prototype). Pour multi-utilisateurs, on ajoutera un backend (ex: Firebase / Spring Boot).</small>
          </div>
        </section>
      </section>
    </main>

    <nav class="bottom-nav">
      <button class="nav-btn active" data-view="feedView">🏠 Fil</button>
      <button class="nav-btn" data-view="messagesView">💬 Messages</button>
      <button class="nav-btn" data-view="profileView">➕ Inscription</button>
    </nav>

    <div id="toast" class="toast hidden"></div>
  </div>

  <!-- script principal -> coller dans l'onglet JS -->
</body>
</html>