/* Reset simple */
*{box-sizing:border-box}
body{margin:0;font-family:Inter,system-ui,-apple-system,Segoe UI,Roboto,'Helvetica Neue',Arial;color:#0f172a;background:linear-gradient(180deg,#eef2ff 0%,#f8fafc 100%);}

/* App shell */
.app-shell{max-width:1000px;margin:0 auto;min-height:100vh;display:flex;flex-direction:column}
.topbar{display:flex;align-items:center;justify-content:space-between;padding:14px 18px;background:transparent}
.brand{display:flex;gap:12px;align-items:center}
.logo{width:52px;height:52px;border-radius:12px;background:linear-gradient(135deg,#276EF1,#6C8BFF);display:flex;align-items:center;justify-content:center;color:#fff;font-weight:700;font-size:18px}
.muted{color:#64748b;font-size:13px}
.icon-btn{background:transparent;border:1px solid rgba(0,0,0,0.06);padding:8px;border-radius:10px;cursor:pointer}

/* Layout */
.main{display:grid;grid-template-columns:290px 1fr;gap:18px;padding:16px}
.sidebar{background:rgba(255,255,255,0.9);padding:12px;border-radius:14px;box-shadow:0 6px 18px rgba(15,23,42,0.06)}
.content{display:flex;flex-direction:column;gap:12px}
.panel{display:none}
.panel.active{display:block}

/* Sidebar elements */
.searchbox{display:flex;gap:8px;align-items:center}
.searchbox input{flex:1;padding:10px;border-radius:10px;border:1px solid #e6eef8}
.btn{padding:8px 12px;border-radius:10px;border:none;background:#eef2ff;cursor:pointer}
.btn-primary{padding:9px 14px;border-radius:12px;border:none;background:#276EF1;color:#fff;cursor:pointer}
.btn-secondary{padding:9px 14px;border-radius:12px;border:none;background:#e2e8f0;color:#0f172a;cursor:pointer}

.assoc-list{margin-top:12px;display:flex;flex-direction:column;gap:8px;max-height:52vh;overflow:auto}
.assoc-card{display:flex;gap:10px;align-items:center;padding:10px;border-radius:12px;background:linear-gradient(180deg,#ffffff,#f8fbff);box-shadow:0 6px 18px rgba(15,23,42,0.03);cursor:pointer;transition:transform .18s,box-shadow .18s}
.assoc-card:hover{transform:translateY(-4px);box-shadow:0 12px 30px rgba(39,110,241,0.08)}
.assoc-avatar{width:48px;height:48px;border-radius:10px;background:#dbeafe;color:#034694;display:flex;align-items:center;justify-content:center;font-weight:700}
.assoc-meta .name{font-weight:700}

/* Composer */
.card{padding:12px;border-radius:12px;background:linear-gradient(180deg,#fff,#fbfdff);box-shadow:0 8px 20px rgba(15,23,42,0.04)}
.composer textarea{width:100%;padding:12px;border-radius:10px;border:1px solid #e6eef8;resize:vertical;min-height:80px}
.composer-row{display:flex;gap:8px;margin-top:8px;align-items:center}
.feed{margin-top:16px;display:flex;flex-direction:column;gap:12px}

/* Post card */
.post{border-radius:12px;padding:12px;background:linear-gradient(180deg,#fff,#f7fbff);box-shadow:0 8px 18px rgba(15,23,42,0.03);transition:transform .18s}
.post .meta{display:flex;justify-content:space-between;align-items:center;margin-bottom:8px}
.post p{margin:0}
.post img, .post video{width:100%;border-radius:10px;margin-top:8px;max-height:420px;object-fit:cover}

/* chat */
.conversations{max-height:18vh;overflow:auto}
.chat{display:flex;flex-direction:column;gap:8px}
.chat-window{min-height:160px;max-height:36vh;overflow:auto;padding:8px;border-radius:10px;border:1px solid #eef2ff;background:#fff}
.chat-msg{padding:8px;border-radius:10px;margin:6px 0;max-width:72%}
.chat-msg.me{margin-left:auto;background:#276EF1;color:#fff}
.chat-msg.other{background:#f1f5f9;color:#0f172a}

/* profile form */
.form input, .form textarea{padding:10px;border-radius:10px;border:1px solid #e6eef8;margin-top:8px}

/* bottom nav (mobile) */
.bottom-nav{position:fixed;left:0;right:0;bottom:0;background:#fff;display:flex;justify-content:space-around;padding:10px;border-top:1px solid #e6eef8}
.nav-btn{background:transparent;border:none;padding:8px;border-radius:10px}
.nav-btn.active{background:linear-gradient(90deg,#276EF1,#6C8BFF);color:#fff}

/* toast */
.toast{position:fixed;left:50%;transform:translateX(-50%);bottom:72px;background:#111;color:#fff;padding:8px 12px;border-radius:10px;opacity:.95}
.hidden{display:none}

/* Responsive */
@media (max-width:880px){
  .main{grid-template-columns:1fr; padding-bottom:72px}
  .sidebar{order:2}
  .bottom-nav{display:flex}
}